--cpu Cortex-M3
"bin\startup_stm32f103xb.o"
"bin\main.o"
"bin\gpio.o"
"bin\adc.o"
"bin\usart.o"
"bin\stm32f1xx_it.o"
"bin\stm32f1xx_hal_msp.o"
"bin\stm32f1xx_hal_gpio_ex.o"
"bin\stm32f1xx_hal_adc.o"
"bin\stm32f1xx_hal_adc_ex.o"
"bin\stm32f1xx_hal.o"
"bin\stm32f1xx_hal_rcc.o"
"bin\stm32f1xx_hal_rcc_ex.o"
"bin\stm32f1xx_hal_gpio.o"
"bin\stm32f1xx_hal_dma.o"
"bin\stm32f1xx_hal_cortex.o"
"bin\stm32f1xx_hal_pwr.o"
"bin\stm32f1xx_hal_flash.o"
"bin\stm32f1xx_hal_flash_ex.o"
"bin\stm32f1xx_hal_exti.o"
"bin\stm32f1xx_hal_tim.o"
"bin\stm32f1xx_hal_tim_ex.o"
"bin\stm32f1xx_hal_uart.o"
"bin\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BIN\BIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BIN.map" -o BIN\BIN.axf